name: angio-analysis
channels:
  - conda-forge
dependencies:
  - python
  - R
  - r-jsonlite
  - r-readr
  - r-tidyr
  - r-dplyr
  - r-ggplot2
  - r-patchwork
  - r-cowplot
  - r-png
  - r-raster
  - r-magick
  - r-simpleboot
  - r-boot
  - numpy
  - pandas
  - scikit-image
  - matplotlib
  - pillow
  - scipy
  - skan
  - pip
  - pip:
    - argparse
    - naked
  - tqdm